{
  "name": "chontaduro-labeler",
  "displayName": "chontaduro-labeler",
  "publisher": "slincastro",
  "description": "Extension to count lines of the active file and display it in a custom sidebar view",
  "version": "0.0.6",
  "icon": "media/chontaduro.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:csharp",
    "onLanguage:typescript",
    "onLanguage:python",
    "onView:lineCounterView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lineCounterContainer",
          "title": "Chontaduro",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "lineCounterContainer": [
        {
          "type": "webview",
          "id": "lineCounterView",
          "name": "Metricas Por Archivo",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "lineCounterView.focus",
        "title": "Show LineCounterView"
      },
      {
        "command": "lineCounterView.openSettings",
        "title": "Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "lineCounterView.navigatePrevious",
        "title": "Anterior",
        "icon": "$(arrow-left)"
      },
      {
        "command": "lineCounterView.navigateNext",
        "title": "Siguiente",
        "icon": "$(arrow-right)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "lineCounterView.navigatePrevious",
          "when": "view == lineCounterView",
          "group": "navigation@1"
        },
        {
          "command": "lineCounterView.navigateNext",
          "when": "view == lineCounterView",
          "group": "navigation@2"
        },
        {
          "command": "lineCounterView.openSettings",
          "when": "view == lineCounterView",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "Chontaduro Labeler",
      "properties": {
        "lineCounter.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key para OpenAI"
        },
        "lineCounter.openai.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "enum": [
            "gpt-3.5-turbo",
            "gpt-4",
            "gpt-4-turbo"
          ],
          "description": "Modelo de OpenAI a utilizar para el análisis"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "openai": "^4.103.0",
    "uuid": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slincastro/chontaduro-labeler"
  },
  "license": "MIT",
  "keywords": [
    "vscode",
    "extension",
    "lines",
    "metrics",
    "sidebar"
  ]
}
